<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/src/style.css" />
    <script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>
    <title>Poem Generator</title>
  </head>
  <body>
    <div class="container">
      <h1>AI Poem Generator</h1>

      <main>
        <form id="poem-form">
          <input
            type="text"
            placeholder="Enter the topic of the poem"
            autofocus
            required
            autocomplete="off"
            class="instruction"
          />
          <input type="submit" class="submit-button" />
        </form>
        <div class="poem" id="poem">
          The poem will be generate and display here
        </div>
      </main>

      <footer>
        This was a tutorial project from Shecodes is open-sourced on
        <a href="https://github.com/duongni/poem-generator.git" target="_blank"
          >Github</a
        >
        and hosted on
        <a href="https://ai-poem-generator-2024.netlify.app/" target="_blank"
          >Netlify</a
        >.
      </footer>
    </div>
    <script src="/src/index.js"></script>
  </body>
</html>
